{
  "name": "headend-tcp-proxy",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "5.1.0"
  },
  "scripts": {
    "postinstall": "gulp coffee",
    "start": "nf start"
  },
  "dependencies": {
    "firebase": "",
    "foreman": "",
    "lodash": ""
  },
  "devDependencies": {
    "coffee-loader": "",
    "coffee-script": "",
    "gulp": "",
    "gulp-coffee": ""
  }
}
